1,1,2,main.result_sum
2,2,2,main.aliceWins
3,3,2,main.in[0]
4,-1,2,main.in[1]
5,4,2,main.inv
6,5,2,main.result
7,-1,2,main.finish_parity
8,6,1,main.inRange[0].paritynumber
9,-1,1,main.inRange[0].in
10,7,0,main.inRange[0].lowerBound.par
11,-1,0,main.inRange[0].lowerBound.in
12,-1,0,main.inRange[0].lowerBound.bits[0]
13,8,0,main.inRange[0].lowerBound.bits[1]
14,9,0,main.inRange[0].lowerBound.bits[2]
15,10,0,main.inRange[0].lowerBound.bits[3]
16,11,0,main.inRange[0].lowerBound.bits[4]
17,12,0,main.inRange[0].lowerBound.bits[5]
18,13,0,main.inRange[0].lowerBound.bits[6]
19,-1,0,main.inRange[0].lowerBound.bits[7]
20,-1,0,main.inRange[0].parity.par
21,-1,0,main.inRange[0].parity.in
22,-1,0,main.inRange[0].parity.bits[0]
23,14,0,main.inRange[0].parity.bits[1]
24,15,0,main.inRange[0].parity.bits[2]
25,16,0,main.inRange[0].parity.bits[3]
26,17,0,main.inRange[0].parity.bits[4]
27,18,0,main.inRange[0].parity.bits[5]
28,19,0,main.inRange[0].parity.bits[6]
29,-1,0,main.inRange[0].parity.bits[7]
30,20,0,main.inRange[0].upperBound.par
31,-1,0,main.inRange[0].upperBound.in
32,-1,0,main.inRange[0].upperBound.bits[0]
33,21,0,main.inRange[0].upperBound.bits[1]
34,22,0,main.inRange[0].upperBound.bits[2]
35,23,0,main.inRange[0].upperBound.bits[3]
36,24,0,main.inRange[0].upperBound.bits[4]
37,25,0,main.inRange[0].upperBound.bits[5]
38,26,0,main.inRange[0].upperBound.bits[6]
39,-1,0,main.inRange[0].upperBound.bits[7]
40,27,1,main.inRange[1].paritynumber
41,-1,1,main.inRange[1].in
42,28,0,main.inRange[1].lowerBound.par
43,-1,0,main.inRange[1].lowerBound.in
44,-1,0,main.inRange[1].lowerBound.bits[0]
45,29,0,main.inRange[1].lowerBound.bits[1]
46,30,0,main.inRange[1].lowerBound.bits[2]
47,31,0,main.inRange[1].lowerBound.bits[3]
48,32,0,main.inRange[1].lowerBound.bits[4]
49,33,0,main.inRange[1].lowerBound.bits[5]
50,34,0,main.inRange[1].lowerBound.bits[6]
51,-1,0,main.inRange[1].lowerBound.bits[7]
52,-1,0,main.inRange[1].parity.par
53,-1,0,main.inRange[1].parity.in
54,-1,0,main.inRange[1].parity.bits[0]
55,35,0,main.inRange[1].parity.bits[1]
56,36,0,main.inRange[1].parity.bits[2]
57,37,0,main.inRange[1].parity.bits[3]
58,38,0,main.inRange[1].parity.bits[4]
59,39,0,main.inRange[1].parity.bits[5]
60,40,0,main.inRange[1].parity.bits[6]
61,-1,0,main.inRange[1].parity.bits[7]
62,41,0,main.inRange[1].upperBound.par
63,-1,0,main.inRange[1].upperBound.in
64,-1,0,main.inRange[1].upperBound.bits[0]
65,42,0,main.inRange[1].upperBound.bits[1]
66,43,0,main.inRange[1].upperBound.bits[2]
67,44,0,main.inRange[1].upperBound.bits[3]
68,45,0,main.inRange[1].upperBound.bits[4]
69,46,0,main.inRange[1].upperBound.bits[5]
70,47,0,main.inRange[1].upperBound.bits[6]
71,-1,0,main.inRange[1].upperBound.bits[7]
72,-1,0,main.parity_result.par
73,-1,0,main.parity_result.in
74,-1,0,main.parity_result.bits[0]
75,48,0,main.parity_result.bits[1]
76,49,0,main.parity_result.bits[2]
77,50,0,main.parity_result.bits[3]
78,51,0,main.parity_result.bits[4]
79,52,0,main.parity_result.bits[5]
80,53,0,main.parity_result.bits[6]
81,-1,0,main.parity_result.bits[7]
